WpfApp2/MainWindow.xaml

<Window x:Class="NotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Title="Приложение Заметок" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DatePicker x:Name="datePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="0 0 0 10"/>
            <ListBox x:Name="notesListBox" HorizontalContentAlignment="Stretch" MinHeight="300"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <Button Content="Добавить заметку" Click="AddNote_Click" Margin="5"/>
                <Button Content="Редактировать заметку" Click="EditNote_Click" Margin="5"/>
                <Button Content="Удалить заметку" Click="DeleteNote_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasNotes}" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
           
            <StackPanel>
                <TextBlock Text="Дополнительная информация:" FontSize="16" FontWeight="Bold" Margin="10"/>
                <TextBlock Text="{Binding ElementName=notesListBox, Path=SelectedItem.Description}" TextWrapping="Wrap" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
